# VoiceApp

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: VoiceApp.java
src/test/java/tests/: JavaTests.java
